{
  "expo": {
    "name": "Macro Track",
    "slug": "macro-track",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./images/macro-track-app-icon.png",
    "scheme": "macrotrack",
    "userInterfaceStyle": "dark",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0C100E",
        "foregroundImage": "./images/macro-track-app-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.ayushpekamwarsteam.macrotrack"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0C100E",
          "android": {
            "image": "./images/macro-track-splash-icon.png",
            "imageWidth": 76
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "21e51c91-fc17-4587-9f23-2ce6df92e1f6"
      }
    },
    "owner": "ayushpekamwars-team",
    "ios": {
      "bundleIdentifier": "com.ayushpekamwarsteam.macrotrack"
    }
  }
}